@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }
    .cards-section {
        padding-top: 60px;
    }
    .wrapper {
        padding-right: 60px;
        padding-left: 60px;
    }
    .title-section {
        margin-bottom: 60px;
        font-size: 38px;
    }
}

@media (min-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1920px) {
    .wrapper {
        width: 1920px;
        padding-left: 160px;
        padding-right: 160px;
        margin-left: auto;
        margin-right: auto;
    }
}