.cards-section {
    border-radius: 0px 0px 12px 12px;
    padding-bottom: 60px;
    position: relative;
}

.section-link {
    color: #24A3FF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.section-link:hover {
    color: #F0145A;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section-link img {
    width: 12px;
    height: 12px;
}

.title-section {
    background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 30px;
}

.cards-section::after {
    content: '';
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: -10px;
    height: 10px;
    border-radius: 0px 0px 12px 12px;
    background: #CACADB;
}

.cards-section::before {
    content: '';
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: -20px;
    height: 10px;
    border-radius: 0px 0px 12px 12px;
    background: #E7E7F2;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    .wrapper {
        padding-right: 60px;
        padding-left: 60px;
    }
    .title-section {
        margin-bottom: 60px;
        font-size: 38px;
    }
}

@media (min-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1600px) {
    .wrapper {
        width: 1600px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
}